# JavaPatternMirea

java-1-practice/: pom.xml
java-1-practice/src/main/java/org/example/: MinValue.java
java-10-practice/: build.gradle  settings.gradle
java-10-practice/src/main/java/org/example/: AppConfig.java  KingOfKnights.java  Knight.java  Main.java  StrongKnight.java  WeakKnight.java
java-11-practice/demo/: build.gradle
java-12-practice/java-12/: build.gradle  settings.gradle
java-12-practice/java-12/src/main/java/: Main.java
java-13-practice/: build.gradle  settings.gradle
java-13-practice/src/main/java/org/example/: Main.java  StudentPropertiesReader.java
java-13-practice/src/main/resources/: application.yml
java-14-practice/: build.gradle  settings.gradle
java-14-practice/src/main/resources/static/: index.html
java-17-practice/: build.gradle
java-19-practice/: build.gradle
java-19-practice/src/main/resources/: logback.xml
java-2-practice/: pom.xml
java-2-practice/src/main/java/org/example/: Human.java  Main.java
java-20-practice/: build.gradle  settings.gradle
java-21-practice/: build.gradle
java-21-practice/src/main/resources/: application.properties
java-22-practice/: build.gradle
java-22-practice/data/: groups.json  students.json
java-23-practice/: build.gradle
java-23-practice/data/: groups.json  students.json
java-24-practice/: build.gradle
java-24-practice/data/: groups.json  students.json
java-24-practice/src/main/java/org/example/: Main.java
java-24-practice/src/main/java/org/example/controllers/: AuthController.java
java-24-practice/src/main/java/org/example/entity/: CustomUserDetails.java
java-24-practice/src/main/java/org/example/repository/: StudentRepository.java  UserRepository.java
java-24-practice/src/main/java/org/example/service/: GroupService.java  UserService.java
java-24-practice/src/test/java/org/example/service/: GroupServiceTest.java  StudentServiceTest.java
java-3-practice/: pom.xml
java-3-practice/src/main/java/org/example/: SemaphoreList.java  SynchronizedMap.java
java-4-practice/: pom.xml
java-4-practice/src/main/java/org/example/: SimpleExecutorService.java
java-5-practice/: pom.xml
java-5-practice/src/main/java/org/example/: Main.java  Singleton.java  Singleton_1.java  Singleton_2.java
java-6-practice/: pom.xml
java-6-practice/src/main/java/org/example/: AbstractFactoryExample.java  BuilderPatternExample.java  FactoryMethodExample.java  PrototypePatternExample.java
java-7-practice/: pom.xml
java-7-practice/src/main/java/org/example/: Main.java
java-8-practice/: pom.xml
java-9-practice/: Dockerfile  build.gradle  settings.gradle
(+32 files in other folders)
