plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.springframework:spring-context:5.3.14'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


}

task runMain(type: JavaExec) {
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
    args = ['input.txt', 'output.txt']
}

test {
    useJUnitPlatform()
}