plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task createJar(type: Jar) {
    archiveFileName = 'app.jar'
    destinationDirectory = file("$buildDir/libs")
    from sourceSets.main.output
}


task copyJar(type: Copy) {
    from 'build/libs/app.jar'
    into 'docker'
}

copyJar.dependsOn createJar

